# SaviaOro

./: README.md  SaviaOro.sln
SaviaOro.API/: Program.cs  SaviaOro.API.csproj  WeatherForecast.cs  appsettings.json
SaviaOro.API/Controllers/: AccountsController.cs  ContentsController.cs  CoursesController.cs  WeatherForecastController.cs
SaviaOro.API/Data/: DataContext.cs  SeedDb.cs
SaviaOro.API/Helpers/: IImageHelper.cs  IUserHelper.cs  ImageHelper.cs  UserHelper.cs
SaviaOro.API/Migrations/: 20231017195443_AddTableCourse.Designer.cs  20231017195443_AddTableCourse.cs  20231019064829_AddCourseTable.Designer.cs  DataContextModelSnapshot.cs  (+7 more)
SaviaOro.Shared/: SaviaOro.Shared.csproj
SaviaOro.WEB/: App.razor  Program.cs  SaviaOro.WEB.csproj  _Imports.razor
SaviaOro.WEB/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs  ILoginService.cs
SaviaOro.WEB/Helpers/: IJSRuntimeExtensionMethods.cs
SaviaOro.WEB/Pages/: Index.razor
SaviaOro.WEB/Pages/Accounts/: EditUserModal.razor  Login.razor  LoginModal.razor  LoginUserModal.razor  Logout.razor  Register.razor  RegisterModal.razor  RegisterUserModal.razor
SaviaOro.WEB/Pages/Contents/: ContentCreate.razor  ContentEdit.razor  ContentForm.razor
SaviaOro.WEB/Pages/Courses/: CourseContents.razor  CourseCreate.razor  CourseEdit.razor  CourseForm.razor  CoursesIndex.razor
SaviaOro.WEB/Pages/Informacion/: About.razor  CareClothes.razor  LegalWarning.razor  PrivacyPolicies.razor  SizeEquivalence.razor  Stores.razor
SaviaOro.WEB/Pages/Pedidos/: ExchangesReturns.razor  Shipping.razor
SaviaOro.WEB/Properties/: launchSettings.json
SaviaOro.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
SaviaOro.WEB/Shared/: AuthLinks.razor  Footer.razor  GenericList.razor  Header.razor  InputImg.razor  Loading.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TopBar.razor
SaviaOro.WEB/wwwroot/: index.html
SaviaOro.WEB/wwwroot/assets/css/: style.css
SaviaOro.WEB/wwwroot/assets/js/: main.js
SaviaOro.WEB/wwwroot/css/: app.css
(+9 files in other folders)
